<?xml version="1.0" encoding="utf-8"?>
    <!--Ref: https://stackoverflow.com/questions/1400782/android-scale-a-drawable-or-background-image-->
    <!--Image src: https://www.pexels.com/photo/photo-of-mountains-during-sunset-777211/-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/start_pg"
        android:scaleType="fitXY" />
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.achristians.asgn3.MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop = "50dp"
    android:layout_marginStart="10dp">
    <TextView
        android:id="@+id/chooseCity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:text="@string/title"
        android:hint="@string/hint"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/weatherTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_weight="0.4"
        android:inputType="textPersonName"/>
    <Button
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/weather"
        />
    <TextView
        android:id="@+id/degrees"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="52sp"
        android:text="--°C" />
    <TextView
    android:id="@+id/minandmax"
    android:layout_marginTop="10dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="25sp"
    android:text="Min: --°C Max: --°C" />
    <TextView
        android:id="@+id/forecast"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="----" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:paddingRight="30sp"
            android:textAlignment="center"
            android:text="Humidity:\n--%" />
        <TextView
            android:id="@+id/clouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:paddingLeft="30sp"
            android:textAlignment="center"
            android:text="Clouds:\n--%" />
</LinearLayout>
</LinearLayout>
</FrameLayout>
